
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Homework 1: Computing and Data Analysis Review &#8212; CBE 30338 Data Analytics, Optimization, and Control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'assignments/Homework-1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 1: Step Test of a First-Order System" href="Lab-1-Step-Testing.html" />
    <link rel="prev" title="Assignments" href="assignments.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../Readme.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="CBE 30338 Data Analytics, Optimization, and Control - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="CBE 30338 Data Analytics, Optimization, and Control - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Readme.html">
                    CBE 30338 Data Analytics, Optimization, and Control
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Information</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Syllabus.html">Syllabus - test update for 2026</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule.html">Schedule (2026)</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="assignments.html">Assignments</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Homework 1: Computing and Data Analysis Review</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lab-1-Step-Testing.html">Lab 1: Step Test of a First-Order System</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lab-2-Model-Identification.html">Lab 2: Model Identification</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lab-3-Relay-Control.html">Lab 3: Relay (On-Off) Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lab-4-PI-Control.html">Lab 4: PI Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="Homework-2.html">Homework 2: Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lab-5-Open-Loop-Optimization.html">Lab 5: Open Loop Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lab-6-MPC.html">Lab 6: Model Predictive Control (MPC)</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topical Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/1/What-is-Process-Control.html">1. What is Process Control?</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/1/What-is-Feedback.html">1.1. What is Feedback?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/1/Elements-of-Feedback-Control.html">1.2. Elements of Process Control</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/2/Process-Modeling.html">2. Process Modeling</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/One-Compartment-Pharmacokinetics.html">2.1. One Compartment Pharmacokinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Properties-of-Scalar-First-Order-Linear-Systems.html">2.2. First-Order Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/First-Order-Model-for-a-Single-Heater.html">2.3. First Order Model for a Single Heater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Fitting-a-Model-to-Data.html">2.4. Fitting a Model to Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Second-Order.html">2.5. Second Order Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Fed-Batch-Bioreactor.html">2.6. Fed-Batch Bioreactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Spring-Mass-Damper.html">2.7. Characteristics of Second Order Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Exothermic-CSTR.html">2.8. Exothermic Continuous Stirred Tank Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Hare-and-Lynx.html">2.9. Hare and Lynx Population Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/2/Study-Guide.html">2.10. Study Guide</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/3/Feedback-Control.html">3. Feedback Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Case-Study-Thermal-Cycling-PCR.html">3.1. Case Study: Thermal Cycling for PCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Setpoints.html">3.2. Setpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Setpoints-Thermal-Cycler.html">3.3. Case Study: PCR Thermal Cycler Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Relay-Control.html">3.4. Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Implementing-Controllers.html">3.5. Implementing Controllers in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Proportional-Integral-Control.html">3.6. Practical Proportional (P) and Proportional-Integral (PI) Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/P-Controller-Analysis.html">3.7. Analysis of Proportional Only Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/PI-Controller-Analysis.html">3.8. Analysis of Proportional-Integral Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Integral-Windup-and-Bumpless-Transfer.html">3.9. Integral Windup and Bumpless Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Bumpless-PI-Controller-Analysis.html">3.10. Analysis of Velocity-Form Bumpless PI Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/3/Controller-Tuning.html">3.11. Controller Tuning</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/4/Process-Analytics.html">4. Process Analytics</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Learning-Goals.html">4.1. Learning Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Process-Historians.html">4.2. Data/Process/Operational Historian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/State-Estimation.html">4.3. State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Lab-Assigment-State-Estimation.html">4.4. Lab Assignment 5: State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Anomaly-Detection.html">4.5. Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Lab-Assignment-Anomaly-Detection.html">4.6. Lab Assignment 6: Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Observer-Synthesis-LMI.html">4.7. Observer Synthesis using Linear Matrix Inequalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Envrironmental-Application.html">4.8. Application of Luenberger Observers to Environmental Modeling of Rivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/4/Study-Questions.html">4.9. Study Questions</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/5/Optimization.html">5. Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Linear-Production-Model.html">5.1. Linear Production Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Linear-Blending-Problem.html">5.2. Linear Blending Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Homework_2.html">5.3. Homework 2: Optimization (Legacy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Gasoline-Blending.html">5.4. Gasoline Blending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Linear-Programming.html">5.5. Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Design-of-a-Cold-Weather-Fuel.html">5.6. Design of a Cold Weather Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/Pyomo-Examples.html">5.7. Pyomo Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/EV-Example.html">5.8. Recharging Strategy for an Electric Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/5/milk-pooling.html">5.9. Pooling and Blending</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/6/Predictive-Control-Chapter.html">6. Predictive Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/Static-Operability.html">6.1. Static Operability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/Simulation-and-Open-Loop-Optimal-Control.html">6.2. Open-Loop Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/Predictive-Control.html">6.3. Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/Implementing-Predictive-Control.html">6.4. Implementing Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/gompertz-tumor-growth.html">6.5. Gompertz Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/gompertz-model-project.html">6.6. Project: Gompertz Model for Tumor Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/time-as-decision-variable.html">6.7. Time as a Decision Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/TCLab-Optimization-Estimation-Control.html">6.8. TCLab: Open-Loop Optimization and Estimation using Pyomo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/TCLab-Model-Predictive-Control.html">6.9. TCLab: Model Predictive Control (MPC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/6/Simulation-and-Optimal-Control-in-Pharmacokinetics.html">6.10. Simulation and Optimal Control in Pharmacokinetics</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/08.00-Projects.html">7. Projects (Spring 2023)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/08.01-Project-Ideas.html">7.1. Project Ideas</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/09.00-Bibliography.html">8. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Laboratory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/00.00-tclab.html">1. The Temperature Control Laboratory</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/00.01-setting-up-tclab.html">1.1. Setting up TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/00.02-troubleshooting-tclab.html">1.2. Testing and Troubleshooting TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/00.03-using-tclab.html">1.3. Python Coding for TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/testing-software-environment.html">1.4. Testing Your Software Environment and TCLab</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/01.00-step-testing.html">2. Step Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/01.01-step-testing.html">2.1. Step Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/01.02-first-order-model-for-a-single-heater.html">2.2. Lab Assignment 1: Step Test of a First-Order System</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/02.00-Empirical-Model-Identification.html">3. Empirical Model Identification</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">3.1. Fitting Step Test Data to Empirical Models</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/03.00-Estimating-Model-Parameters.html">4. Estimating Model Parameters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/03.04-Two-Input-Two-Output-Model.html">4.1. Two-Input, Two-Output Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/03.05-Two-State-Model-for-a-Single-Heater.html">4.2. Two State Model for a Single Heater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/03.06-Four-State-Model.html">4.3. Four State Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/03.10-TCLab-Lab-2-Model-Indentification.html">4.4. Assignment: Model Identification</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/04.00-Feedback-Control.html">5. Feedback Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/04.01-Relay-Control.html">5.1. Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/04.02-Lab-Assignment-Relay-Control.html">5.2. Lab Assignment 4: Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/04.10-Lab-Assignment-PID-Control.html">5.3. Lab Assignment: PID Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/04.11-Lab-Assignment-PI-Control.html">5.4. Lab Assignment 4: PI Control</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/05.00-State-Estimation.html">6. State Estimation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/05.01-Open-and-Closed-Loop-Estimation.html">6.2. Open and Closed Loop Estimation</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../tclab/06.00-Optimal-Control.html">7. Optimization</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tclab/07.00-Predictive-Control-and-Real-Time-Optimization.html">8. Predictive Control and Real Time Optimization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tclab/07.01-Optimization-Control-and-Estimation-using-Pyomo.html">8.1. Simulation, Control, and Estimation using Pyomo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tclab/07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">8.2. Simulation, Control, and Estimation using Pyomo</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/A.00-Python-Tutorials.html">Python Tutorials</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/A.05-Tidy-Data-and-Pandas.html">Tidy Data and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/A.10-Coding-Controllers-with-Python-Generators.html">Coding Controllers with Python Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/A.11-Modular-Approach-to-Simulation-using-Python-Generators.html">Modular Simulation using Python Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/A.30-Animation-in-Jupyter-Notebooks.html">Animation in Jupyter Notebooks</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ndcbe/controls/blob/main/assignments/Homework-1.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ndcbe/controls" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ndcbe/controls/issues/new?title=Issue%20on%20page%20%2Fassignments/Homework-1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/assignments/Homework-1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Homework 1: Computing and Data Analysis Review</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deadlines">Deadlines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1">Exercise 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3">Exercise 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4">Exercise 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5">Exercise 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6">Exercise 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7">Exercise 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-instructions">Submission Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declarations">Declarations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="homework-1-computing-and-data-analysis-review">
<h1>Homework 1: Computing and Data Analysis Review<a class="headerlink" href="#homework-1-computing-and-data-analysis-review" title="Link to this heading">#</a></h1>
<p><em>Your Name:</em></p>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p>In this homework assignment, you will review and practice the following skills from CBE 20258:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/01/Matplotlib.html">Plotting in Python</a> including <a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/01/Publication-Quality-Figures.html">best practices</a></p></li>
<li><p><a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/07/Systems-of-Differential-Equations-and-Scipy.html">Solving initial value problems in Python</a></p></li>
<li><p><a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/15/Nonlinear-Regression.html">Nonlinear regression</a> with <a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/15/Weighted-Regression.html">weights based on measurement uncertainty</a></p></li>
<li><p><a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/12/Error-Propagation.html">Error propagation</a> coupled with <a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/15/Nonlinear-Case-Study-Adsorptive-Membranes.html">nonlinear regression</a></p></li>
<li><p>Solving a boundary value problem by calculating the <a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/06/Newton-Methods-in-Scipy.html">root of a nonlinear function</a></p></li>
</ul>
<p>Each topic links to pages on a website with the CBE 20258 content. The search feature on the CBE 20258 is a great way to find more related examples.</p>
</section>
<section id="deadlines">
<h2>Deadlines<a class="headerlink" href="#deadlines" title="Link to this heading">#</a></h2>
<p>Because this is a long assignment and each exercise builds on the previous one, we are having two deadlines:</p>
<ol class="arabic simple">
<li><p>Exercises 1, 2, and 3 are due (in their entirety) on <strong>Tuesday, January 21 (9am) NEED TO UPDATE</strong>. We will award modest extra credit if Exercise 4 is complete and submitted at this time.</p></li>
<li><p>Exercises 4, 5, 6, and 7 are due (in their entirety) on <strong>Thursday, January 23 (10pm)</strong>. You will also submit Excercises 2 and 3 again. (In other words, do not delete these Exercises from your notebook.)</p></li>
</ol>
<p>Shortly after the first deadline, we will post the solutions for Exercises 1, 2, and 3. You are expected to check these solutions and fix any mistakes. We are doing this because Exercises 4 and beyond require correct solutions for the earlier exercises.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This homework problem is inspired, in part, by a <a class="reference external" href="https://www.wired.com/2011/12/cannon-balls-size-matters/">Wired blog post</a> analyzing an incident with a cannonball on the popular show Myth Busters.</p>
<p>Consider <span class="math notranslate nohighlight">\(n\)</span> iron cannonballs of mass 12 lb (5.44 kg) fired at unknown angles <span class="math notranslate nohighlight">\(\theta_i\)</span> (where <span class="math notranslate nohighlight">\(i \in \{1,...,n\}\)</span>) with unknown initial velocities <span class="math notranslate nohighlight">\(v_{0,i}\)</span>. The drag on the cannonball is <span class="math notranslate nohighlight">\(F_D = \frac{1}{2} \rho C_D A v |v|\)</span> where <span class="math notranslate nohighlight">\(\rho\)</span> is the density of air, <span class="math notranslate nohighlight">\(C_D\)</span> is the coefficient of drag, and <span class="math notranslate nohighlight">\(A\)</span> is the cross sectional area of the cannonball. We can lump these parameters together into a single unknown coefficient <span class="math notranslate nohighlight">\(\bar{C}_D\)</span>:</p>
<div class="amsmath math notranslate nohighlight" id="equation-938fee3a-cc68-4ab6-8553-7e7dd9d6e7e8">
<span class="eqno">(1)<a class="headerlink" href="#equation-938fee3a-cc68-4ab6-8553-7e7dd9d6e7e8" title="Permalink to this equation">#</a></span>\[\begin{equation}
F_D = \bar{C}_D v |v|
\end{equation}\]</div>
<p>It is important to use <span class="math notranslate nohighlight">\(v |v|\)</span> to account for the change in sign when the cannonball transitions from moving upward to moving downward.</p>
<p>Applying Newton’s laws of motion gives the following coupled differential equations:</p>
<div class="amsmath math notranslate nohighlight" id="equation-a5b67306-f72e-46c8-9e04-33c1f9cbd84a">
<span class="eqno">(2)<a class="headerlink" href="#equation-a5b67306-f72e-46c8-9e04-33c1f9cbd84a" title="Permalink to this equation">#</a></span>\[\begin{equation}
m \frac{dv_x}{dt}=-\bar{C}_D v_x |v |, \quad m \frac{dv_z}{dt} = -mg - \bar{C}_D v_z | v |,   \quad \frac{dx}{dt} = v_x, \quad \frac{dz}{dt} = v_z, \quad |v| = \sqrt{v_x^2 + v_z^2}
\end{equation}\]</div>
<p>We assume the cannonball is fired from the origin at time <span class="math notranslate nohighlight">\(t=0\)</span> where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(z\)</span> represent horiztonal and vertical displacement, respectively. This gives the follow initial values:</p>
<div class="amsmath math notranslate nohighlight" id="equation-20483920-7488-4d9f-8e9e-d951e6b2aea1">
<span class="eqno">(3)<a class="headerlink" href="#equation-20483920-7488-4d9f-8e9e-d951e6b2aea1" title="Permalink to this equation">#</a></span>\[\begin{equation}
x(0) = 0, \quad z(0) = 0, \quad v_x(0) = v_0 \cos(\theta), \quad v_z(0) = v_0 \sin(\theta)
\end{equation}\]</div>
<p>The <span class="math notranslate nohighlight">\(n\)</span> cannonballs are fired on completely flat terrian. We observe the impact location (horizonal distance traveled), impact time, and crater size. The latter can be correlated with impact velocity:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Time (s)</p></th>
<th class="head"><p>Horizontal Displacement (m)</p></th>
<th class="head"><p>Impact Velocity (m/s)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>12.0</p></td>
<td><p>726</p></td>
<td><p>73</p></td>
</tr>
<tr class="row-odd"><td><p>6.8</p></td>
<td><p>529</p></td>
<td><p>77</p></td>
</tr>
<tr class="row-even"><td><p>15.3</p></td>
<td><p>616</p></td>
<td><p>76</p></td>
</tr>
</tbody>
</table>
</div>
<p>Given these data, our ultimate goals are:</p>
<ul class="simple">
<li><p>Build a mathematical model</p></li>
<li><p>Estimate <span class="math notranslate nohighlight">\(\theta_i\)</span>, <span class="math notranslate nohighlight">\(v_{0,i}\)</span> and <span class="math notranslate nohighlight">\(\bar{C}_D\)</span></p></li>
<li><p>Predict the distance traveled and impact velocity of a cannonball shot at a new angle and initial velocity with uncertainty</p></li>
</ul>
<p>We will assume the time, location, and velocity measurements are corrupted with normally distributed noise with a standard deviations of 0.2 s, 5 m, and 2 m/s, respectively. When we do regression, we need to account for the fact that the velocity estimates (based on crater size) have greater uncertainty.</p>
</section>
<section id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Link to this heading">#</a></h2>
<p>On paper, derive the above ordinary differential equation model from first principles, similar to Physics I. Start with a free body diagram. Use trigonomety to justify the initial conditions.</p>
</section>
<section id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Link to this heading">#</a></h2>
<p>Write a Python function to numerical simulate a cannon ball experiment. The inputs to your function should be the unknown parameters <span class="math notranslate nohighlight">\(\theta_i\)</span>, <span class="math notranslate nohighlight">\(v_{0,i}\)</span>, and <span class="math notranslate nohighlight">\(\bar{C}_D\)</span>. Your function should return:</p>
<ol class="arabic simple">
<li><p>Final time <span class="math notranslate nohighlight">\(t_f &gt; 0\)</span> when the cannonball returns to zero elevation, i.e., <span class="math notranslate nohighlight">\(z(t_f) = 0\)</span></p></li>
<li><p>Horizontal distance traveled, <span class="math notranslate nohighlight">\(x(t_f)\)</span></p></li>
<li><p>Impact velocity, <span class="math notranslate nohighlight">\(v(t_f) = \sqrt{v_x(t_f)^2 + v_z(t_f)^2}\)</span></p></li>
</ol>
<p>Hints:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> in <code class="docutils literal notranslate"><span class="pre">SciPy</span></code> instead of implementing your our numeric integration scheme. This will be more accurate. In the past, students who implemented their our numeric integration routine here had trouble with later exercises due to accuracy issues.</p></li>
<li><p>The <a class="reference external" href="https://docs.scipy.org/doc/scipy-1.15.0/reference/generated/scipy.integrate.solve_ivp.html">SciPy docmentation</a> and <a class="reference external" href="https://ndcbe.github.io/data-and-computing/notebooks/07/Systems-of-Differential-Equations-and-Scipy.html#scipy">Num Stats examples</a> are helpful.</p></li>
<li><p>You can use the <code class="docutils literal notranslate"><span class="pre">events</span></code> optional argument in <code class="docutils literal notranslate"><span class="pre">solve_ivp</span></code> to find the time the cannonball returns to elevation 0. This <a class="reference external" href="https://ndcbe.github.io/controls/notebooks/2/One-Compartment-Pharmacokinetics.html">example shows how to use the <code class="docutils literal notranslate"><span class="pre">events</span></code> feature</a>.</p></li>
<li><p>In the <code class="docutils literal notranslate"><span class="pre">SciPy</span></code> documentation for the <code class="docutils literal notranslate"><span class="pre">events</span></code> feature, look at the attributes <code class="docutils literal notranslate"><span class="pre">.terminal</span></code> and <code class="docutils literal notranslate"><span class="pre">.direction</span></code>. These are helpful.</p></li>
<li><p>For a majority of students, spending 15 minutes to learn how to use the <code class="docutils literal notranslate"><span class="pre">events</span></code> feature is a lot less time then writing and debugging their own code to find the impact time, velocity, and distance.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">scipy.integrate</span> <span class="k">as</span> <span class="nn">integrate</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="k">def</span> <span class="nf">ode_rhs</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">Cd</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;ODE system for a cannonball with drag</span>
<span class="sd">    Arguments:</span>
<span class="sd">        t: time (s)</span>
<span class="sd">        y: state vector [x, z, vx, vz] (m, m, m/s, m/s)</span>
<span class="sd">        Cd: drag coefficient (kg/m)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dy: time derivative of the state vector [vx, vz, ax, az] (m/s, m/s, m/s^2, m/s^2)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">vx</span><span class="p">,</span> <span class="n">vz</span> <span class="o">=</span> <span class="n">y</span>
    <span class="n">vabs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">vx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">vz</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span> <span class="c1"># m/s^2</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mf">5.44</span> <span class="c1"># kg</span>

<span class="c1"># Add your solution here</span>

<span class="k">def</span> <span class="nf">simulate_experiment</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">v0</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">tdata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">xdata</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vdata</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Simulate an experiment.</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">        Cd: drag coefficient (kg/m)</span>
<span class="sd">        angle: launch angle (degrees)</span>
<span class="sd">        v0: initial speed (m/s)</span>
<span class="sd">        tmax: maximum time (s)</span>
<span class="sd">        plot: bool, if true, plot simulation results and data</span>
<span class="sd">        tdata: measured impact time (s) [only used for plotting]</span>
<span class="sd">        xdata: measured impact location (m) [only used for plotting]</span>
<span class="sd">        vdata: inferred impect velocity (m/s) [only used for plotting]</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        tfinal: final time (s)</span>
<span class="sd">        xfinal: final x position (m)</span>
<span class="sd">        vfinal: final speed (m/s)</span>

<span class="sd">    &quot;&quot;&quot;</span>

<span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Link to this heading">#</a></h2>
<p>Test your function by simulating the provided data for the cannonball experiments. For each experiment, make a plot showing the model predictions (lines) and observed data (symbols). You can use the data given below as intial guesses for <span class="math notranslate nohighlight">\(\theta_{i}\)</span> and <span class="math notranslate nohighlight">\(v_{0,i}\)</span>. You can use <span class="math notranslate nohighlight">\(\bar{C_D} = 0.003\)</span> as an intial guess for the coefficient of drag.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">6.9</span><span class="p">,</span> <span class="mf">15.3</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">726.</span><span class="p">,</span> <span class="mf">529.</span><span class="p">,</span> <span class="mf">616.</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;velocity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">73.</span><span class="p">,</span> <span class="mf">77.</span><span class="p">,</span> <span class="mf">76.</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;theta_guess&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">40.</span><span class="p">,</span> <span class="mf">20.</span><span class="p">,</span> <span class="mf">60.</span><span class="p">]</span>
<span class="n">data</span><span class="p">[</span><span class="s1">&#39;v0_guess&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">110.</span><span class="p">,</span> <span class="mf">100.</span><span class="p">,</span> <span class="mf">90.</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Confirm your plots show both the simulation results (lines)</span>
<span class="c1"># and experimental data (symbols)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>    
    <span class="n">simulate_experiment</span><span class="p">(</span><span class="mf">0.003</span><span class="p">,</span> 
                        <span class="n">row</span><span class="o">.</span><span class="n">theta_guess</span><span class="p">,</span> 
                        <span class="n">xdata</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span>
                        <span class="n">vdata</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">velocity</span><span class="p">,</span>
                        <span class="n">tdata</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">time</span><span class="p">,</span>
                        <span class="n">v0</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">v0_guess</span><span class="p">,</span>
                        <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Link to this heading">#</a></h2>
<p>Perform nonlinear regression to estimate <span class="math notranslate nohighlight">\(\bar{C}_D\)</span>, <span class="math notranslate nohighlight">\(\theta_1\)</span>, …, <span class="math notranslate nohighlight">\(\theta_n\)</span>, <span class="math notranslate nohighlight">\(v_{0,1}\)</span>, …, <span class="math notranslate nohighlight">\(v_{0,n}\)</span>. Report the estimate parameters with a reasonable number of significant digits. Include plots to compare the model predictions and experiment data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">least_squares</span>

<span class="k">def</span> <span class="nf">unpack</span><span class="p">(</span><span class="n">param</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Unpacks the vector &quot;param&quot;</span>

<span class="sd">    Arguments:</span>
<span class="sd">        param: vector [Cd, theta1, theta2, ..., thetaN, v01, v02, ..., v0N]</span>
<span class="sd">    </span>
<span class="sd">    Returns,</span>
<span class="sd">        Cd: lumped drag coefficient (kg/m)</span>
<span class="sd">        theta: launch angles (degrees)</span>
<span class="sd">        v0: initial speeds (m/s)</span>
<span class="sd">        </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">param</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">)</span><span class="o">//</span><span class="mi">2</span>
    <span class="n">Cd</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">param</span><span class="p">[</span><span class="mi">1</span><span class="p">:(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="n">v0</span> <span class="o">=</span> <span class="n">param</span><span class="p">[(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">Cd</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">v0</span>

<span class="k">def</span> <span class="nf">pack</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">v0</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Packs the parameters into a vector</span>

<span class="sd">    Arguments:</span>
<span class="sd">        Cd: lumped drag coefficient (kg/m)</span>
<span class="sd">        theta: launch angles (degrees)</span>
<span class="sd">        v0: initial speeds (m/s)</span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        param: vector [Cd, theta1, theta2, ..., thetaN, v01, v02, ..., v0N]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">Cd</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">v0</span><span class="p">])</span>

<span class="c1"># Assumed standard deviation of measurement error</span>
<span class="n">sigma_t</span> <span class="o">=</span> <span class="mf">0.2</span> <span class="c1"># s</span>
<span class="n">sigma_x</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># m</span>
<span class="n">sigma_v</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># m/s</span>

<span class="k">def</span> <span class="nf">residuals_all</span><span class="p">(</span><span class="n">parameter_vec</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Computes the residuals for all experiments</span>

<span class="sd">    Arguments:</span>
<span class="sd">        parameter_vec: vector [Cd, theta1, theta2, ..., thetaN, v01, v02, ..., v0N]</span>
<span class="sd">        data: dataframe with experimental data</span>
<span class="sd">        plot: bool, if true, plot simulation results and data</span>

<span class="sd">    Returns:</span>
<span class="sd">        residuals: vector of residuals scaled by the measurement uncertainty</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="n">Cd</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">v0</span> <span class="o">=</span> <span class="n">unpack</span><span class="p">(</span><span class="n">parameter_vec</span><span class="p">)</span>

    <span class="c1"># Allocate matrix for residuals, n experiments (rows) with 3 measurements per experiment (columns)</span>
    <span class="n">residuals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">n</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

    <span class="c1"># Loop over experiments</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">iterrows</span><span class="p">():</span>
        <span class="c1"># Simulate experiment    </span>
        <span class="n">tsim</span><span class="p">,</span> <span class="n">xsim</span><span class="p">,</span> <span class="n">vsim</span> <span class="o">=</span> <span class="n">simulate_experiment</span><span class="p">(</span><span class="n">Cd</span><span class="p">,</span> 
                        <span class="n">theta</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                        <span class="n">v0</span> <span class="o">=</span> <span class="n">v0</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> 
                        <span class="n">xdata</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">distance</span><span class="p">,</span>
                        <span class="n">vdata</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">velocity</span><span class="p">,</span>
                        <span class="n">tdata</span><span class="o">=</span><span class="n">row</span><span class="o">.</span><span class="n">time</span><span class="p">,</span>
                        <span class="n">plot</span><span class="o">=</span><span class="n">plot</span><span class="p">)</span>
        
        <span class="c1"># Compute and record scaled residuals</span>
        <span class="n">residuals</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">tsim</span> <span class="o">-</span> <span class="n">row</span><span class="o">.</span><span class="n">time</span><span class="p">)</span><span class="o">/</span><span class="n">sigma_t</span>
        <span class="n">residuals</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">xsim</span> <span class="o">-</span> <span class="n">row</span><span class="o">.</span><span class="n">distance</span><span class="p">)</span><span class="o">/</span><span class="n">sigma_x</span>
        <span class="n">residuals</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">vsim</span> <span class="o">-</span> <span class="n">row</span><span class="o">.</span><span class="n">velocity</span><span class="p">)</span><span class="o">/</span><span class="n">sigma_v</span>

    <span class="c1"># Flatten the residual matrix into a vector</span>
    <span class="k">return</span> <span class="n">residuals</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">n</span><span class="p">)</span>


<span class="c1"># Define initial guess</span>
<span class="n">initial_vector</span> <span class="o">=</span> <span class="n">pack</span><span class="p">([</span><span class="mf">0.003</span><span class="p">],</span> <span class="n">df</span><span class="o">.</span><span class="n">theta_guess</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span> <span class="n">df</span><span class="o">.</span><span class="n">v0_guess</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">())</span>

<span class="c1"># Evaluate residuals at initial guess</span>
<span class="nb">print</span><span class="p">(</span><span class="n">residuals_all</span><span class="p">(</span><span class="n">initial_vector</span><span class="p">,</span><span class="n">df</span><span class="p">,</span><span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Perform nonlinear regression</span>

<span class="c1"># Add your solution here</span>

<span class="c1"># Determine the number of experiments</span>
<span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c1"># Extract the estimated parameters</span>
<span class="n">Cd_est</span> <span class="o">=</span> <span class="n">sln</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">theta_est</span> <span class="o">=</span> <span class="n">sln</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">:(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">v0_est</span> <span class="o">=</span> <span class="n">sln</span><span class="o">.</span><span class="n">x</span><span class="p">[(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="c1"># Print the results (with rounding and units)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cd =&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">Cd_est</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="s2">&quot; kg/m&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Experiment&quot;</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;theta =&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">theta_est</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="s2">&quot;degrees&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;v0 =&quot;</span><span class="p">,</span><span class="nb">round</span><span class="p">(</span><span class="n">v0_est</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="mi">1</span><span class="p">),</span><span class="s2">&quot;m/s&quot;</span><span class="p">)</span>


<span class="c1"># Plot the experimental data and the simulation results</span>
<span class="n">residuals_all</span><span class="p">(</span><span class="n">sln</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">df</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-5">
<h2>Exercise 5<a class="headerlink" href="#exercise-5" title="Link to this heading">#</a></h2>
<p>Quantify the uncertainty in your parameter estimates. <em>Hint:</em> Calculate the covariance matrix and correlation matrix of the estimated parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
<p>Interpret your uncertianty estimate in a few sentences.</p>
<p><em>Answer</em>:</p>
<p>In a few sentences, describe and justify your choice of uncertainty quantification method. In other words, what are the pros and cons of the selected method and why it is a reasonable choice for this problem.</p>
<p><em>Answer</em>:</p>
</section>
<section id="exercise-6">
<h2>Exercise 6<a class="headerlink" href="#exercise-6" title="Link to this heading">#</a></h2>
<p>Determine the firing angle <span class="math notranslate nohighlight">\(\theta_j\)</span> and intial velocity <span class="math notranslate nohighlight">\(v_{0,j}\)</span> to hit a target at 300 m with an impact velocity of 80 m/s.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>

<span class="k">def</span> <span class="nf">firing_residuals</span><span class="p">(</span><span class="n">guess</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Residuals for the firing experiment</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">        guess: vector [angle in deg, v0 in m/s]</span>

<span class="sd">    Returns:</span>
<span class="sd">        residuals: vector [position, impact speed]</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercise-7">
<h2>Exercise 7<a class="headerlink" href="#exercise-7" title="Link to this heading">#</a></h2>
<p>Quantify and interpret the uncertainty in your prediction (distance, time, velocity) from the previous exercise. Assume you can specify the firing angle and initial velocity with uncertainties of 1 degree and 2 m/s, respectively. You also have some uncertainty in your estimate of <span class="math notranslate nohighlight">\(C_D\)</span> (quantified above).</p>
<p>Hints:</p>
<ul class="simple">
<li><p>Calculate the covariance matrix and correlation matrix for the predicted displacement and impact velocity.</p></li>
<li><p>You learned two ways to perform uncertainty propagation in Num Stats: first-order error propagation and Monte Carlo. Both approaches, when properly implemented, are suitable for this task.</p></li>
<li><p>Start by writing some pseudocode. If you are performing first-order error propagation, write on paper the governing equation. Then work out the dimensions of all of the matrices. Likewise, for Monte Carlo error propagation, write pseudocode with all of the logical steps. If you need help with this Exercise, expect the TAs and Instructor(s) to ask to see you pseudocode.</p></li>
<li><p>Be sure you are considering uncertainty in all three inputs: <span class="math notranslate nohighlight">\(C_D\)</span> (Exercise 6), <span class="math notranslate nohighlight">\(v_{0}\)</span> (problem statement), and <span class="math notranslate nohighlight">\(\theta\)</span> (problem statement).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add your solution here</span>

<span class="c1"># Here is code copied from CBE 20258 notebooks that you may find helpful</span>
<span class="c1"># You can also answer this question without calculating a Jacobian</span>
<span class="k">def</span> <span class="nf">Jacobian</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">delta</span> <span class="o">=</span> <span class="mf">1.0e-7</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Approximate Jacobian using forward finite difference</span>

<span class="sd">    Args:</span>
<span class="sd">        f: vector-valued function</span>
<span class="sd">        x: point to build approximation J(x) around</span>
<span class="sd">        delta: finite difference step size</span>

<span class="sd">    Returns:</span>
<span class="sd">        J: m x n Jacobian matrix (approximation), where</span>
<span class="sd">            n = length of x</span>
<span class="sd">            m = length of f(x)</span>

<span class="sd">    Reference:</span>
<span class="sd">        https://ndcbe.github.io/data-and-computing/notebooks/06/Newton-Raphson-Methods-for-Systems-of-Equations.html</span>

<span class="sd">    &#39;&#39;&#39;</span>

    
    <span class="c1">#Evaluate function f at x</span>
    <span class="n">fx</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1">#only need to evaluate this once</span>
    
    <span class="c1"># Determine size</span>
    <span class="n">N</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">fx</span><span class="o">.</span><span class="n">size</span>
        
    <span class="c1"># Allocate empty matrix</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">M</span><span class="p">,</span><span class="n">N</span><span class="p">))</span>

    <span class="n">idelta</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">delta</span> <span class="c1">#division is slower than multiplication</span>
    <span class="n">x_perturbed</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span> <span class="c1">#copy x to add delta</span>
    
    <span class="c1"># Loop over elements of x and columns of J</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="c1"># Perturb (apply step) to element i of x</span>
        <span class="n">x_perturbed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">delta</span>
        
        <span class="c1"># Approximate column in Jacobian</span>
        <span class="n">col</span> <span class="o">=</span> <span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">x_perturbed</span><span class="p">)</span> <span class="o">-</span> <span class="n">fx</span><span class="p">)</span> <span class="o">*</span> <span class="n">idelta</span>
        
        <span class="c1"># Reset element of x</span>
        <span class="n">x_perturbed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        
        <span class="c1"># Save results</span>
        <span class="n">J</span><span class="p">[:,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">col</span>
    <span class="c1"># end for loop</span>
    <span class="k">return</span> <span class="n">J</span>

<span class="c1"># Add your solution here</span>
</pre></div>
</div>
</div>
</div>
<p>Please interpret the uncertainty in your predictions. How do these results compare to the measurement uncertainty?</p>
<p><em>Answer</em>:</p>
</section>
<section id="submission-instructions">
<h2>Submission Instructions<a class="headerlink" href="#submission-instructions" title="Link to this heading">#</a></h2>
<p>Please submit your answer to Exercise 1, neatly written on paper, to Gradescope as a PDF. Please submit your answers to the remaining exercises in this notebook (.ipynb file) to Gradescope. There are two separate assignments on Gradescope.</p>
</section>
<section id="declarations">
<h2>Declarations<a class="headerlink" href="#declarations" title="Link to this heading">#</a></h2>
<p><strong>Collaboration</strong>: If you worked with any classmates, please give their names here. Describe the nature of the collaboration.</p>
<p><strong>Generative AI</strong>: If you used any Generative AI tools, please elaborate here.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-controls2-py"
        },
        kernelOptions: {
            name: "conda-env-controls2-py",
            path: "./assignments"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-controls2-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="assignments.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Assignments</p>
      </div>
    </a>
    <a class="right-next"
       href="Lab-1-Step-Testing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lab 1: Step Test of a First-Order System</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deadlines">Deadlines</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1">Exercise 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3">Exercise 3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4">Exercise 4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5">Exercise 5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6">Exercise 6</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7">Exercise 7</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-instructions">Submission Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declarations">Declarations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeffrey Kantor and Alexander Dowling
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>